database/datamodel.graphql

type User {
	id: ID! @unique
	password: String!
	name: String! @unique
	role: [Role!]!
	createdAt: DateTime!
	lastLoginAt: DateTime
}

type File {
	id: ID! @unique
	url: String!
	filename: String!
	mimetype: String!
	encoding: String!
	createdAt: DateTime!
}

type Business {
	id: ID! @unique
	name: String!
	url: String!
	img: File!
	createdAt: DateTime!
}

type Hotel {
	id: ID! @unique
	name: String!
	address: String!
	introduction: String!
	houses: String!
	score: Int
	img: File
	url: String!
	createdAt: DateTime!
}

type House {
	id: ID! @unique
	name: String!
	price: Float!
	createdAt: DateTime!
}

type Food {
	id: ID! @unique
	name: String!
	img: File
	createdAt: DateTime!
}

type Post {
	id: ID! @unique
	title: String!
	category: PostCategory!
	isTop: Boolean! @default(value: false) # 文章是否置顶
	author: String!
	content: String!
	updatedAt: DateTime!
	createdAt: DateTime!
}

type Question {
	id: ID! @unique
	category: PostCategory
	title: String!
	content: String!
	updatedAt: DateTime!
	createdAt: DateTime!
	answers: [Answer!]!
}

type Answer {
	id: ID! @unique
	question: Question
	title: String!
	content: String!
	updatedAt: DateTime!
	createdAt: DateTime!
	author: String!
}
type Expert {
	id: ID! @unique
	name: String!
	introduction: String!
	img: File!
}
enum PostCategory {
	ANIMAL_FARMING #牲口养殖
	PLANTING #农务栽种
	FRUIT_CULTIVATION #水果培育
	POLICY #扶贫政策
	NEWS #新闻中心
	OTHERS #其他
	AGRICULTURAL_TECH #农业技术
}

enum Role {
	ADMIN
	SUB_ADMIN_1
	SUB_ADMIN_2
	SUB_ADMIN_3
	SUB_ADMIN_4
}
