src/schema.graphql

# import * from "./generated/prisma.graphql"

directive @hasRole(role: [Role]) on FIELD | FIELD_DEFINITION

directive @isAuthenticated on FIELD | FIELD_DEFINITION

scalar Upload

type Query {
	#admin
	users(
		where: UserWhereInput
		orderBy: UserOrderByInput
		skip: Int
		after: String
		before: String
		first: Int
		last: Int
	): [User] @hasRole(role: [ADMIN])
	#auth
	me: User @isAuthenticated
	# file
	uploads: [File]
	# business
	businesses(
		where: BusinessWhereInput
		orderBy: BusinessOrderByInput
		skip: Int
		after: String
		before: String
		first: Int
		last: Int
	): [Business]!

	hotels(
		where: HotelWhereInput
		orderBy: HotelOrderByInput
		skip: Int
		after: String
		before: String
		first: Int
		last: Int
	): [Hotel]!

	foods(
		where: FoodWhereInput
		orderBy: FoodOrderByInput
		skip: Int
		after: String
		before: String
		first: Int
		last: Int
	): [Food]!
	posts(
		where: PostWhereInput
		orderBy: PostOrderByInput
		skip: Int
		after: String
		before: String
		first: Int
		last: Int
	): PostConnection!
	questions(
		where: QuestionWhereInput
		orderBy: QuestionOrderByInput
		skip: Int
		after: String
		before: String
		first: Int
		last: Int
	): [Question]!
	experts(
		where: ExpertWhereInput
		orderBy: ExpertOrderByInput
		skip: Int
		after: String
		before: String
		first: Int
		last: Int
	): [Expert]!
}

type Mutation {
	# admin
	subAdminSignUp(data: UserCreateInput!): AuthPayload @hasRole(role: [ADMIN])
	subAdminUpdate(data: UserUpdateInput!, id: ID!): User @hasRole(role: [ADMIN])
	subAdminDelete(id: ID!): User @hasRole(role: [ADMIN])
	# auth
	signUp(data: UserCreateInput!): AuthPayload
	login(name: String!, password: String!): AuthPayload
	# user
	updateProfile(data: UserUpdateInput!): User @isAuthenticated
	# file
	singleUpload(file: Upload!): File! # Upload为Apollo Server自动添加
	# business
	createBusiness(data: BusinessCreateInput!): Business!
		@hasRole(role: [ADMIN, SUB_ADMIN_1])
	updateBusiness(
		data: BusinessUpdateInput!
		where: BusinessWhereUniqueInput!
	): Business @hasRole(role: [ADMIN, SUB_ADMIN_1])
	deleteBusiness(where: BusinessWhereUniqueInput!): Business
		@hasRole(role: [ADMIN, SUB_ADMIN_1])


	createHotel(data: HotelCreateInput!): Hotel! @hasRole(role: [ADMIN, SUB_ADMIN_4])
	createFood(data: FoodCreateInput!): Food!  @hasRole(role: [ADMIN, SUB_ADMIN_4])
	createPost(data: PostCreateInput!): Post!  @hasRole(role: [ADMIN, SUB_ADMIN_2])
	createQuestion(data: QuestionCreateInput!): Question! @hasRole(role: [ADMIN, SUB_ADMIN_3])
	createExpert(data:ExpertCreateInput!): Expert! @hasRole(role: [ADMIN, SUB_ADMIN_3])
	createAnswer(data: AnswerCreateInput!): Answer!  @hasRole(role: [ADMIN, SUB_ADMIN_3])

	updateHotel(data: HotelUpdateInput!, where: HotelWhereUniqueInput!): Hotel  @hasRole(role: [ADMIN, SUB_ADMIN_4])
	updateFood(data: FoodUpdateInput!, where: FoodWhereUniqueInput!): Food  @hasRole(role: [ADMIN, SUB_ADMIN_4])
	updatePost(data: PostUpdateInput!, where: PostWhereUniqueInput!): Post @hasRole(role: [ADMIN, SUB_ADMIN_2])
	updateQuestion(
		data: QuestionUpdateInput!
		where: QuestionWhereUniqueInput!
	): Question  @hasRole(role: [ADMIN, SUB_ADMIN_3])
	updateExpert(
		data: ExpertUpdateInput!
		where: ExpertWhereUniqueInput!
	): Expert  @hasRole(role: [ADMIN, SUB_ADMIN_3])
	updateAnswer(data: AnswerUpdateInput!, where: AnswerWhereUniqueInput!): Answer  @hasRole(role: [ADMIN, SUB_ADMIN_3])

	deleteHotel(where: HotelWhereUniqueInput!): Hotel  @hasRole(role: [ADMIN, SUB_ADMIN_4])
	deleteFood(where: FoodWhereUniqueInput!): Food  @hasRole(role: [ADMIN, SUB_ADMIN_4])
	deletePost(where: PostWhereUniqueInput!): Post @hasRole(role: [ADMIN, SUB_ADMIN_2])
	deleteQuestion(where: QuestionWhereUniqueInput!): Question  @hasRole(role: [ADMIN, SUB_ADMIN_3])
	deleteExpert(where: ExpertWhereUniqueInput!): Expert  @hasRole(role: [ADMIN, SUB_ADMIN_3])
	deleteAnswer(where: AnswerWhereUniqueInput!): Answer  @hasRole(role: [ADMIN, SUB_ADMIN_3])
}

type AuthPayload {
	token: String
	user: User
}
